/**
 * Deno Config File
 * - jsonc = JSON with comments
 * - can be expanded as needed to configure integrated tsc, linter and formatter
 */
{
    // Compiler Options
    "compilerOptions": {
        "strict": true
    },

    /**
     *  IMPORTANT: 
     *  Only use import_map.json for testing dependencies, 
     *  since it will not be resolved when mod.ts is used as library from outside!
     */
    "importMap": "import_map.json",
    "test": {
        "files": {
            "include": ["tests", "lib"]
        }
    },

    // Docs for Deno Tasks: https://deno.land/manual@v1.27.1/tools/task_runner
    "tasks": {
        "start": "deno run --unstable example/main.ts", 
        "test": "deno test --unstable "
    }
}